# maven_demo

./: .classpath  Dockerfile  Jenkinsfile  azure-pipelines.yml  dockerfile  instance.tf  jenkinsfile  old_Jenkinsfile  play.yml  pom.xml  provider.tf  terra_key1  terraform.tfstate  terraform.tfstate.backup  tomcat.service  vpc.tf
