<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.p1</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWorld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  		<maven.compiler.source>1.6</maven.compiler.source>
  		<maven.compiler.target>1.6</maven.compiler.target>
		<spring.version>6.0.0</spring.version>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies><distributionManagement>
    <repository>
        <id>central</id>
        <name>payalaggarwal-releases</name>
        <url>http://localhost:8081/artifactory/pipeline_artifact</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>payalaggarwal-snapshots</name>
        <url>http://localhost:8081/artifactory/pipeline_artifact</url>
    </snapshotRepository>
</distributionManagement>

  <build>
	  	<plugins><plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.4</version>
    <configuration>
        <testFailureIgnore>true</testFailureIgnore>
	 <useSystemClassLoader>false</useSystemClassLoader>
    </configuration>
	  </plugin>
	
	  </plugins>
    <finalName>HelloWorld</finalName>
  </build>
</project>
